# spring-boot4-oauth2-playground

./: .gitignore  ARCHITECTURE.md  README.md  TODO.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/example/auth/: AuthServerApplication.java
auth-server/src/main/java/com/example/auth/config/: RedisConfig.java  RegisteredClientConfig.java  SecurityConfig.java
auth-server/src/main/java/com/example/auth/controller/: ConsentController.java  LoginController.java  MfaController.java
auth-server/src/main/java/com/example/auth/entity/: User.java
auth-server/src/main/java/com/example/auth/filter/: MfaAuthenticationFilter.java
auth-server/src/main/java/com/example/auth/handler/: LoginFailureHandler.java  MfaAwareAuthenticationSuccessHandler.java
auth-server/src/main/java/com/example/auth/service/: AesEncryptionService.java  CustomUserDetailsService.java  LoginRateLimitService.java  MfaService.java  RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java  UserService.java
auth-server/src/main/resources/: application.yml  data.sql  schema.sql
auth-server/src/main/resources/static/css/: home.css  login.css  mfa.css
auth-server/src/main/resources/templates/: consent.html  home.html  login.html  mfa-setup.html  mfa-verify.html  user-edit.html  user-list.html  user-register.html
clients/oauth2-client/: pom.xml
clients/oauth2-client-demo/: pom.xml
clients/oauth2-client-demo/src/main/java/com/example/clientdemo/controller/: DemoController.java
clients/oauth2-client-demo/src/main/resources/: application.yml
clients/oauth2-client-demo/src/main/resources/templates/: demo-index.html  demo-result.html
clients/oauth2-client/src/main/java/com/example/client/controller/: HomeController.java
clients/oauth2-client/src/main/resources/: application.yml
clients/oauth2-client/src/main/resources/templates/: index.html  protected.html
oauth2-client/: pom.xml
oauth2-client-demo/: pom.xml
oauth2-client-demo/src/main/java/com/example/clientdemo/: ClientDemoApplication.java
oauth2-client-demo/src/main/java/com/example/clientdemo/config/: SecurityConfig.java
oauth2-client-demo/src/main/java/com/example/clientdemo/controller/: DemoController.java
oauth2-client-demo/src/main/resources/: application.yml
oauth2-client/src/main/java/com/example/client/config/: CookieOAuth2AuthorizationRequestRepository.java  SecurityConfig.java
oauth2-client/src/main/java/com/example/client/controller/: HomeController.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/main/resources/templates/: admin.html  index.html  protected.html
resource-server/: pom.xml
resource-server/src/main/java/com/example/resource/config/: ResourceServerConfig.java
resource-server/src/main/java/com/example/resource/controller/: ApiController.java
resource-server/src/main/resources/: application.yml
scripts/: serve-py-http-server.bat  serve-py-http-server.sh  serve.py
scripts/spa-client-scripts/: serve-http-server.bat  serve-http-server.sh  serve.mjs
servers/auth-server/: pom.xml
servers/auth-server/src/main/java/com/example/auth/: AuthServerApplication.java
servers/auth-server/src/main/java/com/example/auth/config/: AesKeyConfig.java  RegisteredClientConfig.java  RsaKeyConfig.java  SecurityConfig.java
servers/auth-server/src/main/java/com/example/auth/controller/: TokenRevocationProxyController.java  UserController.java
servers/auth-server/src/main/java/com/example/auth/entity/: User.java
servers/auth-server/src/main/java/com/example/auth/handler/: MfaAwareAuthenticationSuccessHandler.java
servers/auth-server/src/main/java/com/example/auth/service/: AccountLockService.java
servers/auth-server/src/main/java/com/example/auth/util/: ClientIpResolver.java
servers/auth-server/src/main/resources/: application.yml  schema.sql
servers/auth-server/src/main/resources/static/css/: consent.css  login.css  mfa.css
servers/auth-server/src/main/resources/templates/: login.html  mfa-setup.html
servers/resource-server/: pom.xml
servers/resource-server/src/main/java/com/example/resource/config/: ResourceServerConfig.java
servers/resource-server/src/main/resources/: application.yml
spa-client/: callback.html  index.html
spa-client-scripts/: serve-http-server.bat  serve-http-server.sh  serve-py-http-server.bat  serve-py-http-server.sh  serve.mjs  serve.py
spa-client-vue3/: index.html  package.json  pnpm-lock.yaml  vite.config.js
spa-client-vue3/public/: silent-refresh.html
spa-client-vue3/src/router/: index.js
spa-client-vue3/src/stores/: oauth2.js
spa-client-vue3/src/utils/: http.js  oauth2.js
spa-client-vue3/src/views/: CallbackView.vue  HomeView.vue  ProfileView.vue
spa-client/js/: app.js  oauth2-pkce.js
spa-client/scripts/: serve-http-server.bat  serve-http-server.sh  serve-py-http-server.bat  serve-py-http-server.sh  serve.mjs  serve.py
spa/spa-client/: index.html  silent-refresh.html
spa/spa-client-vue3/: vite.config.js
spa/spa-client-vue3/src/router/: index.js
spa/spa-client-vue3/src/utils/: crypto.js  http.js
spa/spa-client-vue3/src/views/: ProfileView.vue
spa/spa-client/js/: app.js  oauth2-pkce.js
